fysp11/personal-website/.github/actions/pnpm-setup/action.yaml
name: "Setup pnpm"
description: "Sets up pnpm environment"

inputs:
  pnpm-version:
    description: "pnpm version to install"
    required: false
    default: "8"
  node-version:
    description: "Node.js version to install"
    required: false
    default: "20"
  install-dependencies:
    description: "Whether to install dependencies"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install pnpm
      uses: pnpm/action-setup@v3
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: ${{ inputs.install-dependencies }}

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_ENV

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: ${{ runner.os }}-pnpm-store-

fysp11/personal-website/.github/workflows/gh-pages-nextjs.yml
- name: Setup pnpm
  uses: ./.github/actions/pnpm-setup
  with:
    node-version: "20"
    pnpm-version: "8"
    install-dependencies: "false"

fysp11/personal-website/.github/workflows/gh-pages-nextjs.yml
- name: Setup pnpm
  uses: ./.github/actions/pnpm-setup
  with:
    node-version: "20"
    pnpm-version: "9"
    install-dependencies: "false"